% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{two-output}
C.-h. Shen and A.~Shelat, ``Two-output secure computation with malicious
  adversaries,'' in \emph{Advances in Cryptology--EUROCRYPT 2011}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2011, pp. 386--405.

\bibitem{fast2pc}
C.-h. Shen and a.~shelat, ``Fast two-party secure computation with minimal
  assumptions,'' in \emph{Proceedings of the 2013 ACM SIGSAC conference on
  Computer \& communications security}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 523--534.

\bibitem{billiongate}
B.~Kreuter, a.~shelat, and C.-H. Shen, ``Billion-gate secure computation with
  malicious adversaries.'' in \emph{USENIX Security Symposium}, 2012, pp.
  285--300.

\bibitem{yaoprotocols}
A.~YAO, ``Protocols for secure computation,'' \emph{23rd FOCS, 1982}, 1982.

\bibitem{LP07}
Y.~Lindell and B.~Pinkas, ``An efficient protocol for secure two-party
  computation in the presence of malicious adversaries,'' in \emph{Advances in
  Cryptology-EUROCRYPT 2007}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2007, pp. 52--78.

\bibitem{HEKM}
\BIBentryALTinterwordspacing
Y.~Huang, D.~Evans, J.~Katz, and L.~Malka, ``Faster secure two-party
  computation using garbled circuits,'' in \emph{Proceedings of the 20th USENIX
  Conference on Security}, ser. SEC'11.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2011, pp. 35--35. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2028067.2028102}
\BIBentrySTDinterwordspacing

\bibitem{freeXOR}
V.~Kolesnikov and T.~Schneider, ``Improved garbled circuit: Free xor gates and
  applications,'' in \emph{Automata, Languages and Programming}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 486--498.

\bibitem{GRR}
B.~Pinkas, T.~Schneider, N.~P. Smart, and S.~C. Williams, ``Secure two-party
  computation is practical,'' in \emph{Advances in Cryptology--ASIACRYPT
  2009}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 250--267.

\bibitem{freeXOR-security}
S.~G. Choi, J.~Katz, R.~Kumaresan, and H.-S. Zhou, ``On the security of the
  ``free-xor'' technique,'' in \emph{Theory of Cryptography}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 39--53.

\bibitem{flexor}
V.~Kolesnikov, P.~Mohassel, and M.~Rosulek, ``Flexor: Flexible garbling for xor
  gates that beats free-xor,'' in \emph{Advances in Cryptology--CRYPTO
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 440--457.

\bibitem{half-gates}
S.~Zahur, M.~Rosulek, and D.~Evans, ``Two halves make a whole: Reducing data
  transfer in garbled circuits using half gates,'' Cryptology ePrint Archive,
  Report 2014/756, 2014, \url{http://eprint.iacr.org/}.

\end{thebibliography}
