This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: protocol2pc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: protocols.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            852 strings with 8270 characters,
and the built_in function-call counts, 4867 in all, are:
= -- 374
> -- 97
< -- 41
+ -- 54
- -- 14
* -- 239
:= -- 713
add.period$ -- 16
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 108
cite$ -- 6
duplicate$ -- 341
empty$ -- 437
format.name$ -- 19
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 53
newline$ -- 43
num.names$ -- 6
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 374
stack$ -- 0
substring$ -- 258
swap$ -- 265
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 79
