This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: garbledcircuits.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: garbledcircuits.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in halfgates

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            856 strings with 8427 characters,
and the built_in function-call counts, 6001 in all, are:
= -- 457
> -- 138
< -- 48
+ -- 76
- -- 23
* -- 293
:= -- 884
add.period$ -- 21
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 120
cite$ -- 9
duplicate$ -- 433
empty$ -- 527
format.name$ -- 30
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 70
newline$ -- 47
num.names$ -- 8
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 459
stack$ -- 0
substring$ -- 288
swap$ -- 332
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 93
(There was 1 warning)
