\relax 
\citation{yaoprotocols}
\citation{yaoproof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yao's Garbled Circuits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Single Gate}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Standard AND Gate}}{2}}
\newlabel{standard-and-gate}{{1}{2}}
\newlabel{standard-xor-gate}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A Standard XOR Gate}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Garbled AND Gate}}{2}}
\newlabel{garbled-and-gate}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A Garbled XOR Gate}}{2}}
\newlabel{garbled-xor-gate}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuits Composed Of Gates}{2}}
\newlabel{circuit-compose}{{2.2}{2}}
\citation{yaoproof}
\citation{immunizing}
\citation{freeXOR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input Privacy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Correctness}{3}}
\newlabel{circuit-correct}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Security}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free XOR}{3}}
\citation{freeXOR}
\citation{GRR}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces A Garbled Free XOR Gate}}{4}}
\newlabel{garbled-freexor-gate}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point and Permute}{4}}
\newlabel{point-and-permute}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Garbled Row Reduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GRR3}{4}}
\citation{FairPlay}
\citation{GRR}
\citation{GRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GRR2}{5}}
\citation{GRR}
\citation{flexor}
\citation{halfgates}
\bibstyle{IEEEtran}
\bibdata{garbledcircuits}
\bibcite{yaoprotocols}{1}
\bibcite{yaoproof}{2}
\bibcite{immunizing}{3}
\bibcite{freeXOR}{4}
\bibcite{GRR}{5}
\bibcite{FairPlay}{6}
\bibcite{flexor}{7}
\bibcite{halfgates}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
