% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yaoprotocols}
A.~YAO, ``Protocols for secure computation,'' \emph{23rd FOCS, 1982}, 1982.

\bibitem{yaoproof}
Y.~Lindell and B.~Pinkas, ``A proof of security of yao?s protocol for two-party
  computation,'' \emph{Journal of Cryptology}, vol.~22, no.~2, pp. 161--188,
  2009.

\bibitem{immunizing}
C.~Dwork, M.~Naor, and O.~Reingold, ``Immunizing encryption schemes from
  decryption errors,'' in \emph{Advances in Cryptology-EUROCRYPT 2004}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 342--360.

\bibitem{freeXOR}
V.~Kolesnikov and T.~Schneider, ``Improved garbled circuit: Free xor gates and
  applications,'' in \emph{Automata, Languages and Programming}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 486--498.

\bibitem{GRR}
B.~Pinkas, T.~Schneider, N.~P. Smart, and S.~C. Williams, ``Secure two-party
  computation is practical,'' in \emph{Advances in Cryptology--ASIACRYPT
  2009}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 250--267.

\bibitem{FairPlay}
D.~Malkhi, N.~Nisan, B.~Pinkas, Y.~Sella \emph{et~al.}, ``Fairplay-secure
  two-party computation system.'' in \emph{USENIX Security Symposium},
  vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax San Diego, CA, USA, 2004.

\bibitem{flexor}
V.~Kolesnikov, P.~Mohassel, and M.~Rosulek, ``Flexor: Flexible garbling for xor
  gates that beats free-xor,'' in \emph{Advances in Cryptology--CRYPTO
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 440--457.

\bibitem{halfgates}
S.~Zahur, M.~Rosulek, and D.~Evans, ``Two halves make a whole: Reducing data
  transfer in garbled circuits using half gates,'' 2014.

\end{thebibliography}
